#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ A\ gun\ that\ can\ be\ spawned,\ built,\ and\ have\ it's\ image\ changed.\r\n\ Image\ taken\ from\:\ https\://crossfirefps.fandom.com/wiki/Mosin_Nagant\r\n\ Sound\ taken\ from\:\ https\://www.youtube.com/watch?v\=FfmGFAQmMNk\r\n\ \r\n\ @author\ Carl\ Lam\r\n\ @version\ October\ 2019\r\n
comment1.params=
comment1.target=Gun()
comment1.text=\r\n\ Initializes\ image\ and\ X\ limit\ for\ gun\ on\ initial\ spawn.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ Updates\ the\ image\ of\ gun\ based\ on\ its\ current\ stage.\r\n
comment3.params=
comment3.target=void\ edgeCheck()
comment3.text=\r\n\ Checks\ if\ the\ object\ has\ reached\ the\ edge\ of\ the\ map,\ and\ deletes\ if\ it\ is.\r\n
comment4.params=
comment4.target=void\ buildSound()
numComments=5
