#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ 1.01\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ moveBelts()
comment10.text=\r\n\ \ Moves\ the\ belts\ at\ their\ desired\ speeds\ every\ act.\r\n
comment11.params=
comment11.target=void\ updateInfoBoard()
comment11.text=\r\n\ Updates\ the\ information\ board.\r\n
comment12.params=
comment12.target=void\ spawnItems()
comment12.text=\r\n\ Responsible\ for\ randomly\ spawning\ items\ on\ their\ appropriate\ belts.\r\n
comment13.params=
comment13.target=void\ spawnPeasant()
comment14.params=s
comment14.target=void\ emptyStation(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actions\ to\ be\ called\ every\ act.\r\n
comment3.params=
comment3.target=void\ increaseProductsMade()
comment3.text=\r\n\ Increases\ the\ number\ of\ products\ made\ by\ 1.\r\n
comment4.params=
comment4.target=void\ increaseGunsMade()
comment4.text=\r\n\ Increases\ the\ number\ of\ guns\ made\ by\ 1.\r\n
comment5.params=
comment5.target=void\ increaseTanksMade()
comment5.text=\r\n\ Increases\ the\ number\ of\ tanks\ made\ by\ 1.\r\n
comment6.params=
comment6.target=void\ increaseNukesMade()
comment6.text=\r\n\ Increases\ the\ number\ of\ nukes\ made\ by\ 1.\r\n
comment7.params=
comment7.target=void\ disasterChance()
comment7.text=\r\n\ Calculates\ the\ chance\ of\ a\ disaster\ happening.\r\n
comment8.params=input
comment8.target=void\ totalNumberWorkers(int)
comment8.text=\r\n\ Increases\ the\ number\ of\ workers\ by\ 1.\r\n
comment9.params=
comment9.target=double\ enemyWarEffort()
comment9.text=\r\n\ Returns\ a\ random\ value\ to\ signfy\ the\ value\ of\ enemy\ products.\r\n
numComments=15
