#Greenfoot project file
class.ConveyorBelt.image=conveyorbelt.png
class.Dead.image=skull.png
class.Employee.image=EWork0.png
class.Manager.image=MWork0.png
class.MyWorld.image=bgimage.jpg
class.Peasant.image=PWork1.png
class.ScoreBoard.image=scoreboard.PNG
class.SplashScreen.image=SplashScreen.png
dependency1.from=SplashScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Nuke
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Tank
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Worker
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Worker
dependency13.to=XPBar
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=Employee
dependency15.to=Peasant
dependency15.type=UsesDependency
dependency16.from=Employee
dependency16.to=Manager
dependency16.type=UsesDependency
dependency17.from=Peasant
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Peasant
dependency18.to=Dead
dependency18.type=UsesDependency
dependency19.from=Peasant
dependency19.to=Employee
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=NukeGif
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ConveyorBelt
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gun
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Nuke
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Peasant
dependency8.type=UsesDependency
dependency9.from=Gun
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=803
package.numDependencies=20
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Peasant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Worker
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NukeGif
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Dead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Nuke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=XPBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ConveyorBelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Manager
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=176
yPosition=45
