#BlueJ class context
comment0.target=XPBar
comment0.text=\r\n\ XPBar\ (renamed\ XPBar\ for\ this\ simulation)\ is\ a\ resource\ bar\ widget.\ \r\n\ Resources\ will\ be\ displayed\ on\ bar\ images\ and\ can\ include\ health,\ mana,\ and\r\n\ energy.\ NOTE\:\ Despite\ some\ methods\ asking\ for\ multiple\ parameters\ for\ multiple\ \r\n\ resources,\ they\ can\ still\ be\ used\ for\ an\ object\ with\ just\ an\ hp\ bar,\ or\ an\r\n\ hp\ and\ mana\ bar.\ Just\ input\ the\ value\ into\ the\ desired\ parameters,\ and\ input\ 0\ for\r\n\ parameters\ for\ unused\ resources.\r\n\ \r\n\ @author\ Edmund\ Chow\r\n\ @version\ 0.1\r\n
comment1.params=hp\ worker
comment1.target=XPBar(int,\ greenfoot.Actor)
comment1.text=\r\n\ Creates\ a\ XPBar\ resource\ bar\ object\ with\ only\ HP\r\n\ \r\n\ @param\ hp\ Sets\ maximum\ health\ and\ current\ health\r\n
comment10.params=
comment10.target=void\ updateImage()
comment2.params=hp\ m
comment2.target=XPBar(int,\ int)
comment2.text=\r\n\ Creates\ a\ XPBar\ resource\ bar\ object\ with\ HP\ and\ mana\r\n\ \r\n\ @param\ hp\ Sets\ maximum\ and\ current\ health\r\n\ @param\ m\ Sets\ maximum\ and\ current\ mana\r\n
comment3.params=hp\ m\ e
comment3.target=XPBar(int,\ int,\ int)
comment3.text=\r\n\ Creates\ a\ XPBar\ resource\ bar\ object\ with\ HP,\ mana\ and\ energy\r\n\ \r\n\ @param\ hp\ Sets\ maximum\ and\ current\ health\r\n\ @param\ m\ Sets\ maximum\ and\ current\ mana\r\n\ @param\ e\ Sets\ maximum\ and\ current\ energy\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=b\ h\ m\ e
comment5.target=void\ update(boolean,\ int,\ int,\ int)
comment5.text=\r\n\ Adds\ or\ subtracts\ value\ of\ current\ resource\ amounts(incremental)\r\n\ \r\n\ @param\ b\ Determines\ whether\ resources\ are\ added\ or\ subtracted\ (true\r\n\ adds\ to\ current\ resource\ amount,\ false\ subtracts\ from\ current\ resource\ amount)\ \r\n\ @param\ h\ Value\ that\ will\ be\ added\ to\ or\ subtracted\ from\ current\ health(must\ be\ positive\ value)\r\n\ @param\ m\ Value\ that\ will\ be\ added\ to\ or\ subtracted\ from\ current\ mana(must\ be\ postive\ value)\r\n\ @param\ e\ Value\ that\ will\ be\ added\ to\ or\ subtracted\ from\ current\ energy(must\ be\ postive\ value)\r\n
comment6.params=h\ m\ e
comment6.target=void\ update(int,\ int,\ int)
comment6.text=\r\n\ Changes\ the\ value\ of\ current\ resource\ amounts\ (instantaneous)\ -\r\n\ Will\ set\ current\ health,\ mana\ and/or\ energy\ equal\ to\ parameter\ values\r\n\ (values\ less\ than\ 0\ or\ greater\ that\ max\ are\ corrected\ to\ 0\ and\ max\ values)\r\n\ \r\n\ @param\ h\ Sets\ current\ health\ \r\n\ @param\ m\ Sets\ current\ mana\r\n\ @param\ e\ Sets\ current\ energy\r\n
comment7.params=
comment7.target=int\ getCurrHealth()
comment7.text=\r\n\ returns\ current\ health\ value\r\n
comment8.params=
comment8.target=int\ getCurrMana()
comment8.text=\r\n\ returns\ current\ mana\ value\r\n
comment9.params=
comment9.target=int\ getCurrEnergy()
comment9.text=\r\n\ returns\ current\ energy\ value\r\n
numComments=11
